<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "uno">
        <div id = "dos">
            <p id = "tres">
                Habia una vez un niño que nacio sin un brazo, su familia lo queria mucho, tenia pocos amigos pero los que 
                tenia eran buenos, el niño a pesar de no tener un brazo era muy inteligente y solidario con los demas.
                Montaba en la bicleta con sus amigos a pesar de no tener el otro brazo manejaba muy bien.
                Un dia hizo una carrera de bicicletas con sus amigos y antes de llegar a la meta este se cayo y se torcio
                el otro brazo, sus padres lo llevaron al hospital y le tuvieron que quitar el otro brazo.
            </p>
            <ul id = "lista">
                <li id="primero" class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
            </ul>
        </div>
    </div>
    <div id = "cuatro">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic consequuntur commodi omnis assumenda aliquam aliquid magni sit veritatis, cupiditate reprehenderit nostrum, adipisci itaque reiciendis mollitia libero! Quo, earum. Quidem!
        Debitis eveniet minima dolores porro facere unde, at, explicabo iste sunt incidunt magnam molestias omnis dolorem aspernatur cum beatae eligendi non, nesciunt fugiat. Quas fugit qui, aut voluptate ratione assumenda.
        Ex vitae velit dolores quos numquam, commodi minus, reprehenderit cumque eius neque sapiente necessitatibus eum est atque quae minima, distinctio ipsum. Mollitia, debitis exercitationem harum odio accusantium nisi ad voluptatum!
        </p>
        <ul id = "lista cuatro">
            <li id="primero" class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>
    </div>
    <script src = "js/dom.js"></script>
</body>
</html>